#Http connections
http.host=0.0.0.0
http.port=8081

#Database connections
db.host= database-1.cwlr89cqkfkn.us-east-2.rds.amazonaws.com
db.port= 3306
db.database= customerdb

#Database Queries
db.select.all=select * from customer_tbl
db.select.query= select * from customer_tbl where id= :customerid


envronment= calling-dev-environment

name.reject= Murthy