#Http connections
http.host=0.0.0.0
http.port=8081

#Database connections
db.host= database-2.cwlr89cqkfkn.us-east-2.rds.amazonaws.com
db.port= 3306
db.database= customer_db


envronment= calling-qa-environment

#Database Queries
db.select.query= select * from customer_tbl where id= :customerid
db.select.all=select * from customer_tbl